server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index studySyncProject.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Health endpoint (optional)
    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Proxy API requests
    location /api/ {
        proxy_pass http://api-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
